{
  "name": "covid19-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "start:dev": "nodemon src/index",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.3"
  }
}
